ctor Option: Type -> Type;
ctor some: %~A -> A -> Option A;
ctor none: %~A -> Option A

ctor Expr: Type -> Type;
ctor int_expr: Int -> Expr Int;
ctor bool_expr: Bool -> Expr Bool;
ctor add_expr: Expr Int -> Expr Int -> Expr Int;
ctor eq_expr: %~A -> Expr A -> Expr A -> Expr Bool

ctor Vec: Nat -> Type -> Type;
ctor vnil: %~A -> Vec 0 A;
ctor vcons: %(Nat~n) -> %~A -> A -> Vec n A -> Vec (suc n) A

Person = { name: Str, age: Nat };
p: Person = { name = "Alice", age = 0 }

ctor Pair: Type -> Type -> Type;
ctor pair: %~A -> %~B -> A -> B -> Pair A B

(*): Type -> Type -> Type =
  | A B => Pair A B

Point = Int * Int;
origin: Point = (0, 0)

ctor Unit;
ctor unit: Unit

Str = List Char;
greeting: Str = ['H', 'e', 'l', 'l', 'o']
